html {
  font-family: 'Ubuntu', sans-serif;
}

h1 {
  font-size: 36px;
}

#logo {
  margin: 24px 24px ;
  display: inline-block;
}

#gridcontainer {
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-areas:
  "areaA areaB";
}

.griditem {

}

#list {
  grid-area: areaA;
}

.flexcontainer {
  display: flex;
  flex-wrap: wrap;
  align-content:space-around;
}

.item {
  font-size: 36px;
  width: 86px;
  height: 86px;
  line-height: 86px;
  text-align: center;
  margin: 4px;
  box-shadow: 3px 3px 3px rgb(230, 230, 230);
  background-color: rgb(240, 240, 240);
}

#numarea {
  grid-area: areaB;
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
}

#upperbit {
  width: 100px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  font-size: 128px;
}

#lowerbit {
  width: 100px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  font-size: 128px;
}
